clc; clear; close all;
com.mathworks.desktop.mnemonics.MnemonicsManagers.get.disable;
addpath('Lib');

% Ilośc próbek
N=10000;

% Ładunek testowy
q = 9;

%  Wspólczynnik
Cfeed = 3;

% Okres pojedynczego sygnału bezwymiarowy
tau_sh = 1;

% Okres probkowania równy okresu sygnału
T_smp = tau_sh;

% Czas trwania sygnału
t = - 3 * T_smp : T_smp : 10 * T_smp ;
t = repmat(t, N, 1);

% Początek sygnału w chwili losowej
t_0 = unifrnd(0, 1, N, 1);
t_0 = repmat(t_0, 1, length(t(1,:)));

% Napięcie maksymalne 
V_ref = 50;

%% Liczymy zależność błędu od ilości bitów przetwornika ADC
bit_res=4:16;


% V_real = filter_response(t, t_0, tau_sh, q, Cfeed);
% V_real = add_white_noise(V_real, 0.1);
% V_real = quantize_signal(V_real, V_ref, bit_res(12));
% 
% d = deconvolution(V_real, tau_sh, T_smp);
% time=-3*T_smp:0.001:10*T_smp;
% V_time=linspace(0,0,length(time));
% i=time<t_0(1,1);
% V_time(i)=0;
% V_time(~i)=q/Cfeed*((time(~i)-t_0(1,1))/tau_sh).*exp(-(time(~i)-t_0(1,1))/tau_sh);
% % V_time = add_white_noise(V_time, 0.1);
% 
% q_calc_quant = charge_output(d(:, 5:6), T_smp, tau_sh, Cfeed);
% disp(mean(q_calc_quant(~isnan(q_calc_quant))) - q);
% 
% hold on
% scatter(t(1,:),V_real(1,:));
% plot(time, V_time)
% stem([t(1,:), 0, 0], d(1,:));
% hold off

err=zeros(1,length(bit_res));

for i=1:length(bit_res)
    V_real = filter_response(t, t_0, tau_sh, q, Cfeed);

    V_real = add_white_noise(V_real, 0.2);

    V_real = quantize_signal(V_real, V_ref, bit_res(i));

    d = deconvolution(V_real, tau_sh, T_smp);
    d=d(:,5:6);

    q_calc_quant = charge_output(d, T_smp, tau_sh, Cfeed);
    q_calc_quant = q_calc_quant(~isnan(q_calc_quant));
    q_calc_quant = q_calc_quant(abs(q_calc_quant)<V_ref);

    err(i)=mean(abs(q_calc_quant-q));
    disp(mean(abs(q_calc_quant-q)));
end

semilogy(bit_res,err, "o");
grid on;